# shomadhan

./: .editorconfig  Dockerfile  README.md  Shomadhan.sln  Somadhan.sln  commit_message.txt
.github/: FUNDING.yml
docs/: getting-started.md  index.md  overview.md
src/Shomadhan.API/: Program.cs  Shomadhan.API.csproj  Shomadhan.API.http  appsettings.Development.json  appsettings.json
src/Shomadhan.API/Controllers/: AuthController.cs  BaseController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  ShopsController.cs  UsersController.cs
src/Shomadhan.API/Extentions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Shomadhan.API/Filters/: InjectShopIdFilter.cs
src/Shomadhan.API/Middlewares/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/Shomadhan.API/Models/: CreateProductCategoryRequest.cs  CreateShopRequest.cs  CreateShopResponse.cs  LoginDto.cs  RegisterDto.cs
src/Shomadhan.API/Seed/: DataSeeder.cs
src/Shomadhan.API/Validators/: CreateShopRequestValidator.cs
src/Shomadhan.Application/: Shomadhan.Application.csproj
src/Shomadhan.Application/Dtos/: RoleDto.cs  ShopDto.cs  UserDto.cs
src/Shomadhan.Application/Notifications/: ShopApprovedNotification.cs
src/Shomadhan.Application/Queries/: GetRolesQuery.cs  GetShopUsersQuery.cs  GetShopsQuery.cs  GetUsersQuery.cs
src/Shomadhan.Application/Validators/: CreateProductCategoryValidator.cs  CreateRoleValidator.cs  CreateShopValidator.cs
src/Shomadhan.Domain/: EntityBase.cs  PaginatedList.cs
src/Shomadhan.Domain/Enums/: AccountType.cs  Enums.cs
src/Shomadhan.Domain/Interfaces/: IAuditable.cs  IEntityRepository.cs  IPasswordHasher.cs  IProductCategoryRepository.cs  IProductDetailsRepository.cs  IRoleRepository.cs  IShopRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Shomadhan.Infrastructure/: Shomadhan.Infrastructure.csproj  UnitOfWork.cs
src/Shomadhan.Infrastructure/Common/: ExpressionConversionHelper.cs  JwtSettings.cs  PredicateHelper.cs  TypeConvertVisitor.cs  UserMappingExtensions.cs
src/Shomadhan.Infrastructure/Data/: AppDbContext.cs
src/Shomadhan.Infrastructure/Identity/: ApplicationUser.cs
src/Shomadhan.Infrastructure/Repositories/: EntityRepository.cs  IdentityRoleRepository.cs  IdentityUserRepository.cs  ProductCategoryRepository.cs  ProductDetailsRepository.cs  ShopRepository.cs
src/Shomadhan.Infrastructure/Services/: BCryptPasswordHasher.cs  TokenService.cs
src/Somadhan.API/: Program.cs  Somadhan.API.csproj  Somadhan.API.http  appsettings.Development.json
src/Somadhan.API/Configuration/: MongoDbSettings.cs
src/Somadhan.API/Constants/: SystemRole.cs
src/Somadhan.API/Controllers/: AuthController.cs  BaseController.cs  BrandsController.cs  ProductCategoriesController.cs  ProductDetailsController.cs  ProductsController.cs  RolesController.cs  ShopsController.cs  UsersController.cs
src/Somadhan.API/Extentions/: MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/Somadhan.API/Filters/: InjectShopIdFilter.cs
src/Somadhan.API/Middlewares/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
src/Somadhan.API/Models/: CreateProductCategoryRequest.cs  CreateShopRequest.cs  CreateShopResponse.cs  LoginDto.cs  RegisterDto.cs
src/Somadhan.API/Properties/: launchSettings.json
src/Somadhan.API/Seed/: DataSeeder.cs  MongoDbSeeder.cs
src/Somadhan.API/Validators/: CreateShopRequestValidator.cs
src/Somadhan.Application/: Somadhan.Application.csproj
src/Somadhan.Application/Common/: CreateCommand.cs  DeleteEntityCommand.cs  GenericValidator.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  GetPagedQuery.cs  PaginationQuery.cs  UpdateEntityCommand.cs
src/Somadhan.Application/Dtos/: BrandDto.cs  ProductCategoryDto.cs  ProductDetailsDto.cs  RoleDto.cs  ShopDto.cs  UserDto.cs
src/Somadhan.Application/Mappings/: BrandMappingProfile.cs  ProductCategoryMappingProfile.cs  ProductDetailsMappingProfile.cs
src/Somadhan.Application/Notifications/: ShopApprovedNotification.cs
src/Somadhan.Application/Queries/: GetBrandByIdQuery.cs  GetBrandsQuery.cs  GetEntityByIdQuery.cs  GetProductCategoriesQuery.cs  GetProductCategoryByIdQuery.cs  GetProductDetailsByIdQuery.cs  GetProductDetailsQuery.cs  GetRoleByIdQuery.cs  GetRolesQuery.cs  GetShopUsersQuery.cs  GetShopsQuery.cs  GetUsersQuery.cs
src/Somadhan.Application/Validators/: BrandDtoValidator.cs  CreateBrandValidator.cs  CreateProductCategoryValidator.cs  CreateProductDetailsValidator.cs  CreateRoleValidator.cs  CreateShopValidator.cs  UpdateProductCategoryValidator.cs  UpdateProductDetailsValidator.cs
src/Somadhan.Domain/: EntityBase.cs  PaginatedList.cs
src/Somadhan.Domain/Enums/: AccountType.cs  Enums.cs
src/Somadhan.Domain/Interfaces/: IAuditable.cs  IBrandRepository.cs  IEntityRepository.cs  IPasswordHasher.cs  IProductCategoryRepository.cs  IProductDetailsRepository.cs  IRoleRepository.cs  IShopRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Somadhan.Infrastructure/: Somadhan.Infrastructure.csproj  UnitOfWork.cs
src/Somadhan.Infrastructure/Common/: ExpressionConversionHelper.cs  JwtSettings.cs  PredicateBuilder.cs  PredicateHelper.cs  TypeConvertVisitor.cs  UserMappingExtensions.cs
src/Somadhan.Infrastructure/Data/: AppDbContext.cs
src/Somadhan.Infrastructure/Identity/: ApplicationUser.cs
src/Somadhan.Infrastructure/Repositories/: BrandRepository.cs  EntityRepository.cs  IdentityRoleRepository.cs  IdentityUserRepository.cs  (+3 more)
src/Somadhan.Persistence.EF/: ApplicationUser.cs  Somadhan.Persistence.EF.csproj  UnitOfWork.cs
src/Somadhan.Persistence.Mongo/: MongoRepository.cs  MongoShop.cs  MongoShopRepository.cs  ShopMapper.cs  Somadhan.Persistence.Mongo.csproj
tests/Shomadhan.API.Tests/: Shomadhan.API.Tests.csproj  ShopControllerTests.cs
tests/Shomadhan.Infrastructure.Tests/: Shomadhan.Infrastructure.Tests.csproj
tests/Somadhan.API.Tests/: ShopControllerTests.cs  Somadhan.API.Tests.csproj
tests/Somadhan.Domain.Tests/: Somadhan.Domain.Tests.csproj
(+85 files in other folders)
